<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <RootNamespace>Conesoft.Hosting</RootNamespace>
    <Version>0.5.9</Version>
    <Authors>davepermen</Authors>
    <Company>Conesoft</Company>
    <PackageIcon>Conesoft.forNuget.x256.png</PackageIcon>
    <PackageProjectUrl>https://github.com/conesoft/letsencrypt</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Conesoft.Files" Version="1.5.9" />
  </ItemGroup>

</Project>
