<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Conesoft.Hosting</RootNamespace>
    <Version>0.5.7</Version>
    <Authors>davepermen</Authors>
    <Company>Conesoft</Company>
    <IsPackable>true</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Conesoft.Files" Version="1.5.3" />
  </ItemGroup>

</Project>
