# nuget-hosting

./: README.md
.github/workflows/: publish.yml
src/: AddCompiledHashCacheBusterExtension.cs  AddHostConfigurationExtension.cs  AddHostEnvironmentInfoExtension.cs  AddHostingDefaultsExtension.cs  AddLoggingServiceExtension.cs  AddNotificationServiceExtension.cs  AddUsersWithStorageExtensions.cs  Conesoft.Hosting.csproj  Conesoft.Hosting.sln  GarbageCollectionExtensions.cs  GlobalSuppressions.cs  Host.cs  IApplicationBuilderExtensions.cs  IConfigurationBuilderExtensions.cs  LoggingExtensions.cs
src/Conesoft.Hosting/: Conesoft.Hosting.csproj  CurrentPortReporter.cs  CurrentPortReporterExtensions.cs  Host.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/Conesoft.Hosting/Properties/: launchSettings.json
src/Conesoft.Hosting/Tasks/: TasksController.cs
src/Extensions/: CacheBustingExtension.cs  IApplicationBuilderExtensions.cs  LoggingExtensions.cs  UsersWithStorageExtensions.cs
src/Features/CacheBusting/: AddCompiledHashCacheBusterExtension.cs  ApplicationBuildHash.cs
src/Features/Configuration/: AddHostConfigurationExtension.cs  Configurator.cs  ConfigureOptionsSectionExtensions.cs  LocalSettings.cs
src/Features/Configuration/Options/: DeploymentOptions.cs  HostingOptions.cs
src/Features/HostEnvironmentInfo/: AddHostEnvironmentInfoExtension.cs  HostEnvironmentInfo.cs
src/Features/HostingDefaults/: UseHostingDefaultsExtensions.cs
src/Features/Logging/: AddLoggingServiceExtension.cs  LoggingService.cs
src/Features/UsersWithStorage/: AddUsersWithStorageExtensions.cs
src/Helpers/Broadcasters/: ChangeBroadcaster.cs  StateBroadcaster.cs
src/Helpers/Builder/: ServiceProviderExtensions.cs
src/Helpers/CancellationToken/: ReturnFalseWhenCancelledExtension.cs  ReturnWhenCancelledExtension.cs
src/Helpers/EntryWatcher/: BackgroundEntriesWatcher.cs  BackgroundEntryWatcher.cs
src/Helpers/Periodic/: PeriodicCache.cs  PeriodicTask.cs
src/Helpers/ServiceLifetime/: StartConsoleExtension.cs
src/Helpers/String/: CommandLineCommand.cs  StringSplitHelpers.cs  TypeNameExtensions.cs
src/Helpers/Try/: Safe.cs
src/Services/: ApplicationBuildHash.cs  GarbageCollect.cs  PeriodicCache.cs  PeriodicTask.cs
src/Tasks/: ITask.cs  TasksController.cs  TasksExtensions.cs
